<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        background-color: aquamarine;
        padding: 0;
        margin: 0;
        
    }
    .hdr
    {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: black;
        
        
    }
    .hdr a{
        text-decoration: none;
        margin: 50px;
           font-size: 20px;
           color: white;
           font-weight: bold;
    }
    .img{
        padding-top:50px;
        margin-left: 40px;
         
    }
    .menu
    {
       width: 50%;
       font-size: 2em
       
    }
    .link
    {
        
        font-size: 2em;
        text-decoration: none;
        background-color: rgb(35, 218, 35);
        color:white;
        border-radius: 10%;
        float: right;
        padding:5px;
    }
    .link :hover{}
    </style>
</head>
<body>
    <header>
        <div class="hdr">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
                <a href="#">Our Web</a>

        </div>
  
        

           <div class="img"> 
           <img src="web.png" alt="programing">
        </div>
        <div class="menu">
           <ol><li><b>html</b></li>
            <li><b>css</b></li>
            <li><b>js</b></li>
          <li><b>php</b></li>
            <li><b>My sql</b></li>
        </ol>
            <ul>
                <li><b>c</b></li>
                <li><b>c++</b></li>
                <li><b>c#</b></li>
                <li><b>java</b></li>
                <li><b>python</b></li>

            </ul>
        </div>
        </header>   
        
            <footer>

                    <a class="link" href="https://codi.tech/" target="_blank">Codi Tech</a>  
                    
        </footer>
        
        

</body>
</html>