<!DOCTYPE html>
<html>
<head>
    
    <style>
        body{
            background-color: aquamarine;
        }
        .header
        {
            width: 1200px;
            margin: auto;
            border: 3px solid gray;
        }
        .img
        {
background-image: url(programing.jpg);
background-size: cover;
height: 250px;
color:white;
padding-left: 60px;
padding-top:40px;

        }
       
        nav{
            text-align: center;
            
        
        }
        nav a{
            text-decoration:none;
            margin:30px;
            font-size: 18px;
            color: white;
            
        
        }
        .menu1 a :hover{
            border-bottom: 1px solid red;
        }
        .menu1{
            background-color: rgb(26, 20, 20);
            padding: 15px;
        }
        .menu2
        {
            float: left;
            width:40%;
        }
        .gallery
        {
            float: right;
            width:60%;
        }
        .form
        {
            width: 250x;
            margin:auto
        }
        .subs
        {
            float: left;
            width: 50%;
        
        }
        .other
        {
            float:right;
            width: 50%;
        }
        footer
        {
            display:block;

            clear: both;
        }

        .form{
            width:75%;
            padding-left: 50px;
            padding-bottom: 20px;    
        }
        .ftr
        {
            text-align: center;
            padding-top: 10px;
        }
        .hr{
            width: 75%;
            border: 1px solid gray;
            
        }
        textarea
        {
             margin-top: 20px;
             margin-left: 30%;
        }
    </style>

    
</head>
<body>

    <div class="header">
    <div class="img">
        <h1 class="txt">Enter site title </h1>
        <h3 class="txt">Enter site slogan</h3>
    </div>
    <div class="menu1">
    <nav>
        <a href="#"> Home</a>
        <a href="#"> Contact</a>
      <a href="#"> New Page1</a>
        <a href="#">Page2</a>
        <a href="#"> New Page3</a>
        <a href="#"> New Page3</a>
    </nav>
</div>
<div class="menu2">
    <div class="menu3">
            <h1>Main Menu</h1>
        <ul>
            <li>Main Menu1</li>
            <li>Main menu2</li>
            <li>Main Menu3</li>
            <li>Main Menu4</li>    
            <li>Main Menu5</li>
            <li>Main Menu6</li>
            <li>Main Menu7</li>
            <li>Main Menu8</li>
            <li>Main Menu9</li>
            <li>Main menu10</li>
        </ul>
    </div>
    <div class="block">
                <h1>Block</h1>
                <p>A block is a contiguous set of bits or<br> bytes that forms an identifiable unit of data.<br> The term is used in database management,<br> word processing, and network communication.
                      </p>
                    </div>
                    </div>
                <div class="gallery">
                    <div class="galer">
                       <h1>Gallery</h1><hr>
                    <p>A paragraph is a group of sentences that fleshes out a single <br>idea. In order for a paragraph to be effective, it must begin with a topic sentence,<br> have sentences that support the main idea of that paragraph, and maintain a consistent flow.<br>paragraph is a group of sentences that fleshes out a single       
                        </p>
                    </div>
                    <div class="subsother">
            <div class="subs">          
            <h1>Subscription</h1>
        <p>The subscription business model is a business model in which a <br>1) In some databases, a block is the smallest amount of data that a program can request.<br> Multiple blocks in a database  

            </p>
            <button>Read More</button>
        </div>
        <div class="other">
              <h1>Other Services</h1>
            <p>Other services. Through our portfolio of companies we have the capability to deliver a broad <br>range of quality products and solutions to meet your operational<br>   
                     
                    </p>
                    <button>Read More</button>
                </div>
                </div>
            </div>
        </div>
        
        <footer>
                
                <div class="form">
                                   
                        First Name 
                        <input type="text" name="Firstname">
                        Last Name 
                        <input type="text" name="Lastname">
                        Mohammad
                        <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="other"> Other
                <input type="submit">
                <textarea name="" id="" cols="20" rows="10" placeholder="Enter Your Message"></textarea>

                        
                    </form>
                </div>
            </footer>
            <hr class="hr">
            <footer class="ftr">Created By Mohammad Barakat</footer>

              
</body>

</html>